:root {
  --blanco: #fff;
  --oscuro: #212121;
  --primario: #ffc107;
  --secundario: #0097a7;
  --gris: #757575;
  --grisClaro: #dfe9f3;
}

html {
  box-sizing: border-box;
  font-size: 62.5%; /** 1rem = 10px*/
  scroll-snap-type: y mandatory;
}
*, *:before, *:after {
  box-sizing: inherit;
}

/** Scroll snap */
.servicios, .navegacion-principal, .formulario {
  scroll-snap-align: center;
  scroll-snap-stop: always;
}

body {
  font-size: 1.6rem;
  font-family: 'Krub', sans-serif;
  background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%);
}

/** Tipografia */
h1 {
  font-size: 3.8rem;
}

h2 {
  font-size: 2.8rem;
}

h3 {
  font-size: 1.8rem;
}

h1, h2, h3 {
  text-align: center;
}

/** Globales */
.sombra {
  -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
  -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
  box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
  background-color: var(--blanco);
  padding: 2rem;
  border-radius: 1rem;
}

.boton {
  background-color: var(--secundario);
  color: var(--blanco);
  padding: 1rem 3rem;
  margin-top: 1.5rem;
  font-size: 2rem;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: .5rem;
  width: 90%;
  text-align: center;
  border: none;
}

.boton:hover {
  cursor: pointer;
}

@media (width >= 48rem){
  .boton {
    width: auto;
  }
}

/** Utility first */
.no-margin {
  margin: 0;
}

.contenedor {
  max-width: 120rem;
  margin: 0 auto;
}

.w-100 {
  width: 100%;
}

@media (width >= 76.8rem){
  .w-100 {
    width: auto;
  }
}

.w-6 {
  width: 6rem;
}

.h-6 {
  height: 6rem;
}

/** Header */
.titulo span {
  font-size: 2rem;
}

/** Navegacion */
.nav-bg {
  background-color: var(--secundario);
}

.navegacion-principal {
  display: flex;
  flex-direction: column;
}

@media (width >= 76.8rem){
  .navegacion-principal {
    flex-direction: row;
    justify-content: space-between;
  }
}

.navegacion-principal a {
  color: var(--blanco);
  text-decoration: none;
  padding: 1rem;
  font-size: 2rem;
  font-weight: bold;
  width: 100%;
  text-align: center;
}

@media (width >= 76.8rem){
  .navegacion-principal a {
    width: auto;
  }
}

.navegacion-principal a:hover {
  background-color: var(--primario);
  color: var(--oscuro);
}

/** Hero */
.hero {
  background-image: url(../images/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 45rem;
  position: relative;
  margin-bottom: 2rem;
}

.contenido-hero {
  position: absolute;
  background-color: rgba(0, 0, 0, .7);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contenido-hero h2, .contenido-hero p{
  color: var(--blanco);
}

.ubicacion {
  display: flex;
  align-items: flex-end;
}

.ubicacion svg {
  color: var(--primario);
}

/** Servicios */
@media (width >= 76.8rem){
  .servicios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 3rem;
  }
}

.servicio {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.servicio h3 {
  color: var(--secundario);
  font-weight: normal;
}

.servicio p {
  line-height: 2;
  text-align: justify;
}

.servicio .iconos {
  height: 15rem;
  width: 15rem;
  border-radius: 50%;
  background-color: var(--primario);
  display: flex;
  justify-content: center;
  align-items: center;
}

/** Contacto */
.formulario {
  background-color: var(--gris);
  width: min(60rem , 100%); /** Utilizar el valor más pequeño */
  margin: 0 auto;
  padding: 2rem;
  border-radius: 1rem;
}

.formulario fieldset {
  border: none;
}

.formulario legend {
  text-align: center;
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 2rem;
  color: var(--primario);
}

.campo {
  margin-bottom: 1rem;
}

.campo label {
  color: var(--blanco);
  font-weight: bold;
  margin-bottom: .5rem;
  display: block;
}

.campo input,
.campo textarea {
  width: 100%;
  border: none;
  padding: 1.5rem;
  border-radius: .5rem;
}

.campo textarea {
  height: 20rem;
}

@media (width >= 76.8rem){
  .campos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto 20rem;
    column-gap: 1rem;
  }

  .campo:nth-child(3) {
    grid-column: 1 / 3;
  }

  .campo:nth-child(4) {
    grid-column: 1 / 3;
  }

  .contenedor-submit {
    margin-top: 3rem;
  }
}

.contenedor-submit {
  display: flex;
  justify-content: flex-end;
}

/** Footer */
.footer {
  text-align: center;
  padding: 2rem 0;
}
